<?php
header("Content-Type: text/html; charset=UTF-8");
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true?
// Использован оператор сравнения с приведением типов (==), следовательно, $b = 5;
var_dump((int)'012345'); // Почему 12345?
// Было сделано приведение к числовому типу int (целые числа).
var_dump((float)123.0 === (int)123.0); // Почему false?
// Использован оператор сравнения без приведения типов (===), int - числовой тип для целых чисел, float - для дробных чисел.
var_dump((int)0 === (int)'hello, world'); // Почему true?
// Одинаковые типы. (int)'hello, world') возвращает 0 при запросе... вроде бы как.

